# lucene-example

./: pom.xml
src/main/java/com/jv/console/: AbstractLuceneIndexManager.java  CSVFileReader.java  LuceneConsole.java  LuceneConsoleAdapter.java  LuceneIndexManager.java
src/main/java/com/jv/console/impl/city/: City.java  CityAdapter.java  CityLuceneIndexBuilder.java
src/main/java/com/jv/startup/: Startup.java  StartupListener.java
src/main/java/com/jv/webservice/: CityLuceneRest.java
src/main/resouces/: ._cidades.csv  ._cidades2.csv  cidades.csv  cidades2.csv
